# Throw things

## Throw things using the throwing API (https://github.com/minetest-mods/throwing)

Currently its just a hack of the torch item, 
Hold the sneak key and drop a toch to throw it
It will be placed when it falls on ground and will hurt ennemies a little.

I may add a bow and a few weapons (axe, explosive ), but I think of it mostly as an utility mod. 
